
Gurobi 9.0.3 (win64) logging started Wed Nov  2 18:27:00 2022

Changed value of parameter LogFile to rep0_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0xeccf797a
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3971 rows and 34141 columns
Presolve time: 0.41s
Presolved: 858 rows, 6452 columns, 59665 nonzeros
Variable types: 0 continuous, 6452 integer (6419 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 8.097859e+00, 4684 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.09786    0  483   21.00000    8.09786  61.4%     -    0s
H    0     0                      20.0000000    8.09786  59.5%     -    0s
H    0     0                      18.0000000    8.09786  55.0%     -    0s
     0     0    9.00000    0  384   18.00000    9.00000  50.0%     -    1s
H    0     0                      17.0000000    9.00000  47.1%     -    1s
     0     0    9.30552    0  534   17.00000    9.30552  45.3%     -    2s
H    0     0                      16.0000000    9.30552  41.8%     -    3s
     0     0   11.56451    0  558   16.00000   11.56451  27.7%     -    3s
     0     0   11.63467    0  553   16.00000   11.63467  27.3%     -    3s
     0     0   11.63830    0  556   16.00000   11.63830  27.3%     -    3s
     0     0   12.00000    0  474   16.00000   12.00000  25.0%     -    3s
     0     0   12.00000    0  490   16.00000   12.00000  25.0%     -    3s
     0     0   12.00000    0  495   16.00000   12.00000  25.0%     -    3s
     0     0   12.00000    0  494   16.00000   12.00000  25.0%     -    3s
     0     0   12.06843    0  501   16.00000   12.06843  24.6%     -    4s
     0     0   12.07057    0  206   16.00000   12.07057  24.6%     -    4s
     0     0   12.07057    0  206   16.00000   12.07057  24.6%     -    4s
     0     2   12.07057    0  129   16.00000   12.07057  24.6%     -    5s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 23
  Clique: 4
  MIR: 212
  StrongCG: 2
  Inf proof: 2
  Zero half: 15
  RLT: 2
  Relax-and-lift: 96

Explored 113 nodes (42282 simplex iterations) in 5.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 16 17 18 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
