
Gurobi 9.0.3 (win64) logging started Wed Nov  2 18:42:12 2022

Changed value of parameter LogFile to rep1_gurobiLogPPSR_QiuLi_warm.txt
   Prev:   Default: 
Changed value of parameter TIME_LIMIT to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 15485 rows, 32065 columns and 262767 nonzeros
Model fingerprint: 0x5c40fd45
Variable types: 1 continuous, 32064 integer (29384 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Warning: Completing partial solution with 31768 unfixed non-continuous variables out of 32064
User MIP start produced solution with objective 14 (0.21s)
Loaded user MIP start with objective 14

Presolve removed 11398 rows and 21253 columns
Presolve time: 1.50s
Presolved: 4087 rows, 10812 columns, 71965 nonzeros
Variable types: 0 continuous, 10812 integer (10455 binary)
Presolve removed 56 rows and 1067 columns
Presolved: 4031 rows, 9745 columns, 68797 nonzeros

Warning: Markowitz tolerance tightened to 0.03125

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16389    1.0319706e+00   8.947449e+06   0.000000e+00      5s
Warning: Markowitz tolerance tightened to 0.0625
   34514    6.4694768e+00   0.000000e+00   0.000000e+00      9s
   34514    6.4694768e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 6.469477e+00, 34514 iterations, 7.50 seconds
Total elapsed time = 10.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0  689   14.00000    7.00000  50.0%     -   14s
     0     0    9.00000    0  743   14.00000    9.00000  35.7%     -   26s
     0     0    9.00000    0 1019   14.00000    9.00000  35.7%     -   27s
     0     0   11.00000    0  484   14.00000   11.00000  21.4%     -   39s
H    0     0                      13.0000000   11.00000  15.4%     -   40s
     0     0   11.00000    0 1020   13.00000   11.00000  15.4%     -   41s
     0     0   11.00000    0  910   13.00000   11.00000  15.4%     -   46s
     0     0   11.00000    0 1429   13.00000   11.00000  15.4%     -   50s
     0     0   11.00000    0 1687   13.00000   11.00000  15.4%     -   52s
     0     0   11.00000    0 1617   13.00000   11.00000  15.4%     -   52s
     0     0   11.00000    0 1611   13.00000   11.00000  15.4%     -   53s
     0     0   11.00000    0  367   13.00000   11.00000  15.4%     -   58s
     0     0   11.00000    0  453   13.00000   11.00000  15.4%     -   59s
     0     0   11.00000    0  583   13.00000   11.00000  15.4%     -   62s
     0     0   11.00000    0  555   13.00000   11.00000  15.4%     -   64s
     0     0   11.00000    0  381   13.00000   11.00000  15.4%     -   69s
     0     0   13.00000    0  430   13.00000   13.00000  0.00%     -   71s

Cutting planes:
  Learned: 1
  Cover: 6
  Implied bound: 6
  Clique: 1169
  MIR: 3
  StrongCG: 1
  Flow cover: 4
  GUB cover: 4
  RLT: 1
  Relax-and-lift: 4

Explored 1 nodes (220571 simplex iterations) in 71.64 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
