
Gurobi 9.0.3 (win64) logging started Wed Nov  2 21:02:49 2022

Changed value of parameter LogFile to rep12_gurobiLogPPSR_QiuLi_warm.txt
   Prev:   Default: 
Changed value of parameter TIME_LIMIT to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 15541 rows, 30361 columns and 235647 nonzeros
Model fingerprint: 0x43e1d9ca
Variable types: 1 continuous, 30360 integer (27664 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Warning: Completing partial solution with 30070 unfixed non-continuous variables out of 30360
User MIP start produced solution with objective 13 (0.14s)
Loaded user MIP start with objective 13

Presolve removed 12102 rows and 23235 columns
Presolve time: 0.86s
Presolved: 3439 rows, 7126 columns, 43854 nonzeros
Variable types: 0 continuous, 7126 integer (6813 binary)
Presolve removed 20 rows and 761 columns
Presolved: 3419 rows, 6365 columns, 41464 nonzeros

Warning: Markowitz tolerance tightened to 0.03125

Root relaxation: objective 7.793253e+00, 14187 iterations, 2.32 seconds
Total elapsed time = 5.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.00000    0  702   13.00000    8.00000  38.5%     -    5s
     0     0   10.00000    0  394   13.00000   10.00000  23.1%     -   10s
     0     0   10.00000    0  429   13.00000   10.00000  23.1%     -   10s
     0     0   10.00000    0  647   13.00000   10.00000  23.1%     -   12s
     0     0   10.04929    0 1449   13.00000   10.04929  22.7%     -   15s
     0     0   10.07170    0 1379   13.00000   10.07170  22.5%     -   15s
     0     0   10.07170    0 1286   13.00000   10.07170  22.5%     -   15s
     0     0   11.00000    0  500   13.00000   11.00000  15.4%     -   19s
     0     0   11.00000    0  618   13.00000   11.00000  15.4%     -   19s
     0     0   11.00000    0  568   13.00000   11.00000  15.4%     -   21s
     0     0   11.00000    0  471   13.00000   11.00000  15.4%     -   22s
     0     0   11.00000    0  356   13.00000   11.00000  15.4%     -   25s
     0     0   11.00000    0  411   13.00000   11.00000  15.4%     -   26s
     0     0   11.00000    0  709   13.00000   11.00000  15.4%     -   27s
     0     0   11.00000    0  509   13.00000   11.00000  15.4%     -   29s
     0     0   11.00000    0  509   13.00000   11.00000  15.4%     -   32s
     0     1   11.00000    0  509   13.00000   11.00000  15.4%     -   33s
     3     7   11.00000    2  735   13.00000   11.00000  15.4%   854   37s
     7    15   11.00000    3  781   13.00000   11.00000  15.4%  1014   43s
    15    23   11.00000    4  908   13.00000   11.00000  15.4%  1286   48s
    23    30   11.01469    5 1130   13.00000   11.01469  15.3%  1852   52s
    31    69   12.00000    6  621   13.00000   12.00000  7.69%  1570   56s
    70   272   12.00000    9  376   13.00000   12.00000  7.69%   977   60s
   326   673   12.00000   29  255   13.00000   12.00000  7.69%   378   66s
* 1104   673              74      12.0000000   12.00000  0.00%   195   66s

Cutting planes:
  Learned: 141
  Gomory: 17
  Cover: 697
  Implied bound: 500
  Projected implied bound: 7
  Clique: 257
  MIR: 546
  StrongCG: 297
  Flow cover: 939
  GUB cover: 192
  Inf proof: 4
  Zero half: 925
  RLT: 247
  Relax-and-lift: 356

Explored 1339 nodes (356833 simplex iterations) in 66.62 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
