
Gurobi 9.0.3 (win64) logging started Wed Nov  2 20:48:53 2022

Changed value of parameter LogFile to rep11_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x3dc24f09
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3787 rows and 31796 columns
Presolve time: 0.61s
Presolved: 1042 rows, 8797 columns, 83926 nonzeros
Variable types: 0 continuous, 8797 integer (8757 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 6.905612e+00, 8506 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.90561    0  704   21.00000    6.90561  67.1%     -    1s
H    0     0                      20.0000000    6.90561  65.5%     -    2s
H    0     0                      19.0000000    6.90561  63.7%     -    2s
     0     0    7.00000    0  658   19.00000    7.00000  63.2%     -    4s
     0     0    7.94997    0  723   19.00000    7.94997  58.2%     -    5s
H    0     0                      18.0000000    7.95037  55.8%     -    8s
H    0     0                      17.0000000    7.95037  53.2%     -    8s
H    0     0                      16.0000000    7.95037  50.3%     -    8s
     0     0   11.87150    0  751   16.00000   11.87150  25.8%     -    9s
     0     0   12.00000    0  847   16.00000   12.00000  25.0%     -    9s
     0     0   12.00000    0  650   16.00000   12.00000  25.0%     -    9s
     0     0   12.14807    0  623   16.00000   12.14807  24.1%     -   10s
     0     0   12.35758    0  718   16.00000   12.35758  22.8%     -   11s
     0     0   12.35758    0  361   16.00000   12.35758  22.8%     -   12s
     0     0   16.00000    0  800   16.00000   16.00000  0.00%     -   12s

Cutting planes:
  Gomory: 40
  Cover: 2
  Clique: 13
  MIR: 103
  StrongCG: 4
  Flow cover: 1
  GUB cover: 2
  Zero half: 20
  RLT: 1
  Relax-and-lift: 42

Explored 1 nodes (68180 simplex iterations) in 12.82 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 16 17 18 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
