
Gurobi 9.0.3 (win64) logging started Wed Nov  2 21:04:30 2022

Changed value of parameter LogFile to rep13_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x8cc83985
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4172 rows and 36357 columns
Presolve time: 0.26s
Presolved: 657 rows, 4236 columns, 35469 nonzeros
Variable types: 0 continuous, 4236 integer (4217 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 1.061502e+01, 1260 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.61502    0  151   21.00000   10.61502  49.5%     -    0s
H    0     0                      20.0000000   10.61502  46.9%     -    0s
H    0     0                      18.0000000   10.61502  41.0%     -    0s
H    0     0                      16.0000000   10.61502  33.7%     -    0s
     0     0   11.65993    0  161   16.00000   11.65993  27.1%     -    0s
     0     0   12.26168    0  125   16.00000   12.26168  23.4%     -    0s
H    0     0                      15.0000000   12.26361  18.2%     -    0s
     0     0     cutoff    0        15.00000   15.00000  0.00%     -    0s

Cutting planes:
  Gomory: 25
  Implied bound: 1
  MIR: 3
  Relax-and-lift: 33

Explored 1 nodes (5740 simplex iterations) in 0.70 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 15 16 18 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
