
Gurobi 9.0.3 (win64) logging started Wed Nov  2 21:00:36 2022

Changed value of parameter LogFile to rep12_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x04a9efde
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4167 rows and 36195 columns
Presolve time: 0.27s
Presolved: 662 rows, 4398 columns, 38042 nonzeros
Variable types: 0 continuous, 4398 integer (4383 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 9.135282e+00, 3426 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.13528    0  379   21.00000    9.13528  56.5%     -    0s
H    0     0                      20.0000000    9.13528  54.3%     -    0s
H    0     0                      18.0000000    9.13528  49.2%     -    0s
     0     0   10.00000    0  204   18.00000   10.00000  44.4%     -    0s
H    0     0                      17.0000000   10.00000  41.2%     -    1s
H    0     0                      16.0000000   10.00000  37.5%     -    1s
     0     0   10.40867    0  355   16.00000   10.40867  34.9%     -    1s
     0     0   11.00000    0  373   16.00000   11.00000  31.3%     -    1s
     0     0   11.00000    0  350   16.00000   11.00000  31.2%     -    1s
     0     0   16.00000    0  398   16.00000   16.00000  0.00%     -    1s

Cutting planes:
  Gomory: 19
  Implied bound: 2
  Clique: 15
  MIR: 140
  StrongCG: 1
  Zero half: 23
  RLT: 1
  Relax-and-lift: 78

Explored 1 nodes (13939 simplex iterations) in 1.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 16 17 18 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
