
Gurobi 9.0.3 (win64) logging started Wed Nov  2 18:39:55 2022

Changed value of parameter LogFile to rep1_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x7c242063
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3897 rows and 32737 columns
Presolve time: 0.53s
Presolved: 932 rows, 7856 columns, 75589 nonzeros
Variable types: 0 continuous, 7856 integer (7823 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000
Found heuristic solution: objective 20.0000000

Root relaxation: objective 1.031597e+01, 2526 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.31597    0  380   20.00000   10.31597  48.4%     -    1s
H    0     0                      19.0000000   10.31597  45.7%     -    1s
     0     0   11.00000    0  323   19.00000   11.00000  42.1%     -    1s
H    0     0                      18.0000000   11.00000  38.9%     -    1s
H    0     0                      17.0000000   11.00000  35.3%     -    2s
     0     0   11.65837    0  334   17.00000   11.65837  31.4%     -    2s
     0     0   12.00000    0  447   17.00000   12.00000  29.4%     -    2s
     0     0   12.00000    0  434   17.00000   12.00000  29.4%     -    3s
     0     0   12.23350    0  528   17.00000   12.23350  28.0%     -    3s
     0     0   13.00000    0   28   17.00000   13.00000  23.5%     -    4s
     0     0   13.00000    0   22   17.00000   13.00000  23.5%     -    4s
H    0     0                      16.0000000   13.00000  18.8%     -    4s
     0     0   13.00370    0  280   16.00000   13.00370  18.7%     -    4s
     0     0   14.00000    0  216   16.00000   14.00000  12.5%     -    4s
H    0     0                      15.0000000   14.00000  6.67%     -    5s
     0     0   14.00000    0  208   15.00000   14.00000  6.67%     -    5s
     0     0   14.00000    0  111   15.00000   14.00000  6.67%     -    5s
     0     0   14.00000    0   96   15.00000   14.00000  6.67%     -    5s

Cutting planes:
  Gomory: 2
  Cover: 2
  MIR: 4
  StrongCG: 4
  GUB cover: 1
  RLT: 2

Explored 1 nodes (31312 simplex iterations) in 5.41 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 15 16 17 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
