
Gurobi 9.0.3 (win64) logging started Wed Nov  2 21:17:26 2022

Changed value of parameter LogFile to rep14_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0xf0c142e1
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4137 rows and 36093 columns
Presolve time: 0.21s
Presolved: 692 rows, 4500 columns, 36769 nonzeros
Variable types: 0 continuous, 4500 integer (4465 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 9.097723e+00, 2172 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.09772    0  378   21.00000    9.09772  56.7%     -    0s
H    0     0                      20.0000000    9.09772  54.5%     -    0s
H    0     0                      16.0000000    9.09772  43.1%     -    0s
     0     0   10.00000    0  308   16.00000   10.00000  37.5%     -    0s
     0     0   10.00000    0  235   16.00000   10.00000  37.5%     -    1s
     0     0   16.00000    0  366   16.00000   16.00000  0.00%     -    1s

Cutting planes:
  Gomory: 49
  Implied bound: 1
  Clique: 2
  MIR: 57
  Relax-and-lift: 42

Explored 1 nodes (10856 simplex iterations) in 1.34 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 16 20 21 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
