
Gurobi 9.0.3 (win64) logging started Wed Nov  2 21:30:28 2022

Changed value of parameter LogFile to rep15_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0xfd9ae841
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3995 rows and 34298 columns
Presolve time: 0.43s
Presolved: 834 rows, 6295 columns, 59665 nonzeros
Variable types: 0 continuous, 6295 integer (6271 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 8.160416e+00, 5558 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.16042    0  546   21.00000    8.16042  61.1%     -    1s
H    0     0                      20.0000000    8.16042  59.2%     -    1s
H    0     0                      18.0000000    8.16042  54.7%     -    1s
H    0     0                      17.0000000    8.16042  52.0%     -    1s
H    0     0                      16.0000000    8.16042  49.0%     -    1s
     0     0    9.00000    0  394   16.00000    9.00000  43.8%     -    1s
     0     0   10.11990    0  326   16.00000   10.11990  36.8%     -    2s
     0     0   11.00000    0  416   16.00000   11.00000  31.2%     -    2s
     0     0   11.00000    0  437   16.00000   11.00000  31.2%     -    2s
H    0     0                      15.0000000   11.00000  26.7%     -    3s
     0     0   11.98460    0  456   15.00000   11.98460  20.1%     -    3s
     0     0   12.00000    0  104   15.00000   12.00000  20.0%     -    3s
     0     0   12.00000    0  104   15.00000   12.00000  20.0%     -    3s
     0     0   12.00000    0  107   15.00000   12.00000  20.0%     -    4s
     0     0   15.00000    0  348   15.00000   15.00000  0.00%     -    4s

Cutting planes:
  Gomory: 15
  Cover: 3
  Implied bound: 1
  Clique: 1
  MIR: 27
  StrongCG: 16
  GUB cover: 2
  Zero half: 2
  RLT: 5
  Relax-and-lift: 16

Explored 1 nodes (28067 simplex iterations) in 4.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 15 16 17 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
