
Gurobi 9.0.3 (win64) logging started Wed Nov  2 20:36:04 2022

Changed value of parameter LogFile to rep10_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0xfeac6cdf
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3962 rows and 33254 columns
Presolve time: 0.54s
Presolved: 867 rows, 7339 columns, 70031 nonzeros
Variable types: 0 continuous, 7339 integer (7292 binary)
Found heuristic solution: objective 22.0000000

Root relaxation: objective 8.358767e+00, 6234 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.35877    0  582   22.00000    8.35877  62.0%     -    1s
H    0     0                      21.0000000    8.35877  60.2%     -    1s
H    0     0                      19.0000000    8.35877  56.0%     -    1s
     0     0    9.00000    0  463   19.00000    9.00000  52.6%     -    2s
     0     0    9.25348    0  537   19.00000    9.25348  51.3%     -    3s
H    0     0                      18.0000000    9.25348  48.6%     -    4s
H    0     0                      17.0000000    9.25348  45.6%     -    4s
H    0     0                      16.0000000    9.26491  42.1%     -    4s
     0     0   11.38667    0  626   16.00000   11.38667  28.8%     -    5s
     0     0   11.44423    0  632   16.00000   11.44423  28.5%     -    5s
     0     0   11.50160    0  633   16.00000   11.50160  28.1%     -    5s
     0     0   11.66094    0  632   16.00000   11.66094  27.1%     -    6s
     0     0   11.66094    0  218   16.00000   11.66094  27.1%     -    7s
H    0     0                      15.0000000   11.66094  22.3%     -    7s
     0     0   15.00000    0  540   15.00000   15.00000  0.00%     -    7s

Cutting planes:
  Gomory: 18
  Cover: 3
  Implied bound: 1
  Clique: 4
  MIR: 60
  StrongCG: 2
  GUB cover: 1
  Zero half: 2
  RLT: 4
  Relax-and-lift: 42

Explored 1 nodes (44938 simplex iterations) in 7.74 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 15 16 17 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
