
Gurobi 9.0.3 (win64) logging started Wed Nov  2 18:44:05 2022

Changed value of parameter LogFile to rep2_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x2298e3b8
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3953 rows and 34317 columns
Presolve time: 0.42s
Presolved: 876 rows, 6276 columns, 53783 nonzeros
Variable types: 0 continuous, 6276 integer (6264 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 7.587086e+00, 3871 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.58709    0  611   21.00000    7.58709  63.9%     -    0s
H    0     0                      20.0000000    7.58709  62.1%     -    0s
H    0     0                      19.0000000    7.58709  60.1%     -    0s
H    0     0                      16.0000000    7.58709  52.6%     -    1s
     0     0    8.00000    0  593   16.00000    8.00000  50.0%     -    1s
H    0     0                      15.0000000    8.00000  46.7%     -    1s
     0     0   10.21264    0  369   15.00000   10.21264  31.9%     -    1s
     0     0   11.00000    0  383   15.00000   11.00000  26.7%     -    2s
     0     0   15.00000    0  387   15.00000   15.00000  0.00%     -    2s

Cutting planes:
  Gomory: 28
  Cover: 5
  Implied bound: 3
  Clique: 12
  MIR: 35
  StrongCG: 15
  GUB cover: 3
  Zero half: 35
  RLT: 5
  Relax-and-lift: 66

Explored 1 nodes (14171 simplex iterations) in 2.23 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 15 16 19 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
