
Gurobi 9.0.3 (win64) logging started Wed Nov  2 19:09:24 2022

Changed value of parameter LogFile to rep4_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x95a4c055
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4078 rows and 35134 columns
Presolve time: 0.38s
Presolved: 751 rows, 5459 columns, 47727 nonzeros
Variable types: 0 continuous, 5459 integer (5442 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 8.083157e+00, 3833 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.08316    0  467   21.00000    8.08316  61.5%     -    0s
H    0     0                      20.0000000    8.08316  59.6%     -    0s
H    0     0                      19.0000000    8.08316  57.5%     -    0s
H    0     0                      18.0000000    8.08316  55.1%     -    1s
     0     0    9.00000    0  306   18.00000    9.00000  50.0%     -    1s
H    0     0                      17.0000000    9.00000  47.1%     -    1s
H    0     0                      16.0000000    9.00000  43.8%     -    2s
     0     0   10.06920    0  268   16.00000   10.06920  37.1%     -    2s
     0     0   11.00000    0  283   16.00000   11.00000  31.2%     -    2s
     0     0   11.00000    0  352   16.00000   11.00000  31.2%     -    2s
     0     0   11.13189    0  458   16.00000   11.13189  30.4%     -    3s
     0     0   11.13756    0  484   16.00000   11.13756  30.4%     -    3s
     0     0   12.00000    0  492   16.00000   12.00000  25.0%     -    3s
     0     0   12.00000    0  500   16.00000   12.00000  25.0%     -    3s
     0     0   12.00000    0  513   16.00000   12.00000  25.0%     -    3s
     0     0   12.00000    0  504   16.00000   12.00000  25.0%     -    4s
     0     0   12.00000    0   85   16.00000   12.00000  25.0%     -    4s
     0     0   12.00000    0   83   16.00000   12.00000  25.0%     -    4s
     0     0   12.00000    0   90   16.00000   12.00000  25.0%     -    4s
H    0     0                      15.0000000   12.00000  20.0%     -    4s
     0     0   12.00000    0  207   15.00000   12.00000  20.0%     -    4s
     0     0   12.00000    0  204   15.00000   12.00000  20.0%     -    4s
     0     0   12.00000    0  150   15.00000   12.00000  20.0%     -    5s

Cutting planes:
  Gomory: 11
  Cover: 2
  Implied bound: 2
  Clique: 24
  MIR: 54
  StrongCG: 7
  GUB cover: 1
  Zero half: 19
  RLT: 1
  Relax-and-lift: 91

Explored 1 nodes (38004 simplex iterations) in 5.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 15 16 17 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
