
Gurobi 9.0.3 (win64) logging started Wed Nov  2 19:22:07 2022

Changed value of parameter LogFile to rep5_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x87b0ba8f
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3906 rows and 33603 columns
Presolve time: 0.47s
Presolved: 923 rows, 6990 columns, 64169 nonzeros
Variable types: 0 continuous, 6990 integer (6956 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 7.100928e+00, 4993 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.10093    0  610   21.00000    7.10093  66.2%     -    1s
H    0     0                      20.0000000    7.10093  64.5%     -    1s
     0     0    8.00000    0  610   20.00000    8.00000  60.0%     -    1s
     0     0    8.75205    0  602   20.00000    8.75205  56.2%     -    1s
H    0     0                      19.0000000    9.06825  52.3%     -    1s
     0     0    9.09258    0  649   19.00000    9.09258  52.1%     -    2s
     0     0    9.09258    0  557   19.00000    9.09258  52.1%     -    3s
H    0     0                      18.0000000    9.09258  49.5%     -    3s
H    0     0                      17.0000000    9.09258  46.5%     -    3s
H    0     0                      16.0000000    9.09258  43.2%     -    3s
     0     0    9.21206    0  748   16.00000    9.21206  42.4%     -    3s
H    0     0                      15.0000000    9.21206  38.6%     -    4s
     0     0    9.21206    0  478   15.00000    9.21206  38.6%     -    4s
H    0     0                      14.0000000    9.21206  34.2%     -    4s
     0     0   10.00000    0  649   14.00000   10.00000  28.6%     -    4s
     0     0   10.00000    0  598   14.00000   10.00000  28.6%     -    5s
     0     0   11.00000    0  665   14.00000   11.00000  21.4%     -    5s
     0     0   11.00000    0  176   14.00000   11.00000  21.4%     -    5s
     0     0   11.00000    0  176   14.00000   11.00000  21.4%     -    5s
     0     0   11.00000    0  270   14.00000   11.00000  21.4%     -    6s
     0     0   11.00000    0  288   14.00000   11.00000  21.4%     -    6s
     0     0   11.00000    0  384   14.00000   11.00000  21.4%     -    6s
     0     0   14.00000    0  450   14.00000   14.00000  0.00%     -    6s

Cutting planes:
  Gomory: 33
  Cover: 2
  Implied bound: 4
  Clique: 12
  MIR: 146
  StrongCG: 12
  GUB cover: 4
  Zero half: 113
  RLT: 12
  Relax-and-lift: 74

Explored 1 nodes (48013 simplex iterations) in 6.77 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 14 15 16 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
