
Gurobi 9.0.3 (win64) logging started Wed Nov  2 19:34:21 2022

Changed value of parameter LogFile to rep6_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x2fa7cc29
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4063 rows and 35617 columns
Presolve time: 0.33s
Presolved: 766 rows, 4976 columns, 42549 nonzeros
Variable types: 0 continuous, 4976 integer (4966 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 9.174415e+00, 1381 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.17442    0  275   21.00000    9.17442  56.3%     -    0s
H    0     0                      20.0000000    9.17442  54.1%     -    0s
H    0     0                      19.0000000    9.17442  51.7%     -    0s
H    0     0                      15.0000000    9.17442  38.8%     -    0s
     0     0   10.39123    0  161   15.00000   10.39123  30.7%     -    0s
     0     0   11.16076    0  130   15.00000   11.16076  25.6%     -    0s
H    0     0                      14.0000000   11.16076  20.3%     -    0s
     0     0 infeasible    0        14.00000   14.00000  0.00%     -    0s

Cutting planes:
  Gomory: 48
  Cover: 2
  Implied bound: 1
  Clique: 3
  MIR: 18
  StrongCG: 3
  GUB cover: 7
  Zero half: 29
  RLT: 13
  Relax-and-lift: 19

Explored 1 nodes (8413 simplex iterations) in 0.97 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 14 15 19 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
