
Gurobi 9.0.3 (win64) logging started Wed Nov  2 19:47:16 2022

Changed value of parameter LogFile to rep7_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x494f7a55
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4194 rows and 36096 columns
Presolve time: 0.26s
Presolved: 635 rows, 4497 columns, 40343 nonzeros
Variable types: 0 continuous, 4497 integer (4466 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 8.985117e+00, 3025 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.98512    0  371   21.00000    8.98512  57.2%     -    0s
H    0     0                      20.0000000    8.98512  55.1%     -    0s
H    0     0                      19.0000000    8.98512  52.7%     -    0s
     0     0    9.20403    0  391   19.00000    9.20403  51.6%     -    0s
     0     0   10.02643    0  316   19.00000   10.02643  47.2%     -    1s
H    0     0                      18.0000000   10.02643  44.3%     -    1s
H    0     0                      17.0000000   10.02643  41.0%     -    1s
     0     0   11.11502    0  351   17.00000   11.11502  34.6%     -    1s
H    0     0                      16.0000000   11.11502  30.5%     -    1s
     0     0   11.11605    0  352   16.00000   11.11605  30.5%     -    1s
     0     0   11.11649    0  353   16.00000   11.11649  30.5%     -    1s
     0     0   11.11650    0  332   16.00000   11.11650  30.5%     -    1s
     0     0   12.12631    0  307   16.00000   12.12631  24.2%     -    2s
     0     0   12.12631    0  160   16.00000   12.12631  24.2%     -    2s
     0     0   12.12631    0  349   16.00000   12.12631  24.2%     -    2s
     0     0   13.00000    0  242   16.00000   13.00000  18.8%     -    2s
     0     0   16.00000    0  178   16.00000   16.00000  0.00%     -    2s

Cutting planes:
  Gomory: 31
  Cover: 1
  Implied bound: 2
  Clique: 1
  MIR: 130
  StrongCG: 6
  GUB cover: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 114

Explored 1 nodes (20359 simplex iterations) in 2.88 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 16 17 18 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
