
Gurobi 9.0.3 (win64) logging started Wed Nov  2 20:26:44 2022

Changed value of parameter LogFile to rep8_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0xbafb8939
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3813 rows and 31927 columns
Presolve time: 0.68s
Presolved: 1016 rows, 8666 columns, 83143 nonzeros
Variable types: 0 continuous, 8666 integer (8612 binary)
Found heuristic solution: objective 21.0000000
Found heuristic solution: objective 20.0000000

Root relaxation: objective 7.917491e+00, 8350 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.91749    0  781   20.00000    7.91749  60.4%     -    2s
H    0     0                      19.0000000    7.91749  58.3%     -    2s
H    0     0                      17.0000000    7.91749  53.4%     -    2s
     0     0    8.00000    0  653   17.00000    8.00000  52.9%     -    4s
H    0     0                      16.0000000    8.00000  50.0%     -    4s
H    0     0                      15.0000000    8.00000  46.7%     -    4s
     0     0    9.26996    0  505   15.00000    9.26996  38.2%     -    5s
     0     0   10.13825    0  679   15.00000   10.13825  32.4%     -    6s
     0     0   10.24955    0  807   15.00000   10.24955  31.7%     -    6s
     0     0   11.00000    0  580   15.00000   11.00000  26.7%     -    7s
     0     0   11.00000    0  577   15.00000   11.00000  26.7%     -    7s
     0     0   11.00000    0  617   15.00000   11.00000  26.7%     -    8s
     0     0   11.00230    0  767   15.00000   11.00230  26.7%     -    8s
     0     0   11.00555    0  786   15.00000   11.00555  26.6%     -    8s
     0     0   11.00560    0  763   15.00000   11.00560  26.6%     -    8s
     0     0   11.15835    0  742   15.00000   11.15835  25.6%     -    9s
     0     0   11.15835    0  736   15.00000   11.15835  25.6%     -    9s
     0     0   11.15839    0  674   15.00000   11.15839  25.6%     -    9s
     0     0   12.00000    0   86   15.00000   12.00000  20.0%     -    9s
     0     0   12.00000    0   86   15.00000   12.00000  20.0%     -    9s
     0     0   12.00000    0  119   15.00000   12.00000  20.0%     -   10s
     0     0   12.00000    0  450   15.00000   12.00000  20.0%     -   11s
     0     0   12.00000    0  449   15.00000   12.00000  20.0%     -   11s
H    0     0                      14.0000000   12.00000  14.3%     -   11s

Cutting planes:
  Gomory: 4
  Cover: 2
  Implied bound: 1
  Clique: 5
  MIR: 114
  StrongCG: 3
  Flow cover: 1
  GUB cover: 1
  Zero half: 3
  RLT: 3
  Relax-and-lift: 32

Explored 1 nodes (56748 simplex iterations) in 11.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 14 15 16 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
