
Gurobi 9.0.3 (win64) logging started Wed Nov  2 20:28:53 2022

Changed value of parameter LogFile to rep8_gurobiLogPPSR_QiuLi_warm.txt
   Prev:   Default: 
Changed value of parameter TIME_LIMIT to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 15325 rows, 31985 columns and 262367 nonzeros
Model fingerprint: 0xd2abfff0
Variable types: 1 continuous, 31984 integer (29344 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Warning: Completing partial solution with 31684 unfixed non-continuous variables out of 31984
User MIP start produced solution with objective 14 (0.16s)
Loaded user MIP start with objective 14

Presolve removed 11551 rows and 21296 columns
Presolve time: 1.44s
Presolved: 3774 rows, 10689 columns, 71548 nonzeros
Variable types: 0 continuous, 10689 integer (10394 binary)
Presolve removed 33 rows and 1054 columns
Presolved: 3741 rows, 9635 columns, 68392 nonzeros

Warning: Markowitz tolerance tightened to 0.03125

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19175    1.0768005e+00   1.573001e+07   0.000000e+00      5s
   40858    6.8829679e+00   1.812829e+04   0.000000e+00     10s
   46514    7.6372204e+00   0.000000e+00   0.000000e+00     11s
   46514    7.6372204e+00   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 7.637220e+00, 46514 iterations, 9.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.00000    0  564   14.00000    8.00000  42.9%     -   14s
H    0     0                      13.0000000    8.00000  38.5%     -   19s
     0     0   10.00000    0  379   13.00000   10.00000  23.1%     -   22s
     0     0   10.00000    0  485   13.00000   10.00000  23.1%     -   22s
     0     0   10.15138    0 1041   13.00000   10.15138  21.9%     -   26s
     0     0   10.15138    0  295   13.00000   10.15138  21.9%     -   32s
     0     0   10.18393    0  767   13.00000   10.18393  21.7%     -   36s
     0     0   10.37704    0  970   13.00000   10.37704  20.2%     -   38s
     0     0   11.00000    0  330   13.00000   11.00000  15.4%     -   44s
     0     0   11.00000    0  500   13.00000   11.00000  15.4%     -   44s
     0     0   11.00000    0  470   13.00000   11.00000  15.4%     -   51s
     0     0   11.02686    0  912   13.00000   11.02686  15.2%     -   52s
     0     0   11.03259    0  953   13.00000   11.03259  15.1%     -   53s
     0     0   11.03265    0 1137   13.00000   11.03265  15.1%     -   53s
     0     0   11.07714    0  998   13.00000   11.07714  14.8%     -   59s
     0     0   11.07762    0 1098   13.00000   11.07762  14.8%     -   60s
     0     0   12.00000    0  179   13.00000   12.00000  7.69%     -   68s
     0     0   12.00000    0  381   13.00000   12.00000  7.69%     -   68s
     0     0   12.00000    0  189   13.00000   12.00000  7.69%     -   70s
     0     0   12.00000    0  234   13.00000   12.00000  7.69%     -   70s
     0     0   12.00000    0  200   13.00000   12.00000  7.69%     -   71s
     0     0   12.00000    0  208   13.00000   12.00000  7.69%     -   72s
     0     0   12.00000    0  128   13.00000   12.00000  7.69%     -   73s
     0     0   12.00000    0  265   13.00000   12.00000  7.69%     -   76s
     0     0   12.00000    0  211   13.00000   12.00000  7.69%     -   77s
     0     0   12.00000    0  305   13.00000   12.00000  7.69%     -   77s
     0     0   12.00000    0  123   13.00000   12.00000  7.69%     -   80s
     0     0   12.00000    0  229   13.00000   12.00000  7.69%     -   80s

Cutting planes:
  Learned: 12
  Gomory: 6
  Cover: 76
  Implied bound: 212
  Projected implied bound: 5
  Clique: 75
  MIR: 49
  StrongCG: 22
  Flow cover: 90
  GUB cover: 13
  Zero half: 22
  RLT: 29

Explored 1 nodes (220671 simplex iterations) in 81.80 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
