
Gurobi 9.0.3 (win64) logging started Wed Nov  2 20:33:11 2022

Changed value of parameter LogFile to rep9_gurobiLogPPSR_QiuLi_warm.txt
   Prev:   Default: 
Changed value of parameter TIME_LIMIT to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 15989 rows, 30585 columns and 236767 nonzeros
Model fingerprint: 0xc6a776a8
Variable types: 1 continuous, 30584 integer (27776 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]

Warning: Completing partial solution with 30295 unfixed non-continuous variables out of 30584
User MIP start produced solution with objective 13 (0.13s)
Loaded user MIP start with objective 13

Presolve removed 10210 rows and 19553 columns
Presolve time: 0.97s
Presolved: 5779 rows, 11032 columns, 68068 nonzeros
Variable types: 0 continuous, 11032 integer (10451 binary)
Presolve removed 20 rows and 1092 columns
Presolved: 5759 rows, 9940 columns, 64525 nonzeros

Warning: Markowitz tolerance tightened to 0.0625

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16608    1.0332176e+00   2.736012e+07   0.000000e+00      5s
   32126    7.3438433e+00   7.381273e+04   0.000000e+00     10s
   38018    8.4384636e+00   0.000000e+00   0.000000e+00     12s
   38018    8.4384636e+00   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 8.438464e+00, 38018 iterations, 10.86 seconds
Total elapsed time = 15.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0  592   13.00000    9.00000  30.8%     -   15s
     0     0   10.00000    0  546   13.00000   10.00000  23.1%     -   23s
     0     0   10.00000    0  810   13.00000   10.00000  23.1%     -   24s
     0     0   10.00000    0  843   13.00000   10.00000  23.1%     -   30s
     0     0   10.28199    0 1339   13.00000   10.28199  20.9%     -   31s
     0     0   10.28199    0 1456   13.00000   10.28199  20.9%     -   32s
     0     0   11.00000    0  447   13.00000   11.00000  15.4%     -   38s
     0     0   11.00000    0  653   13.00000   11.00000  15.4%     -   38s
     0     0   11.00000    0  517   13.00000   11.00000  15.4%     -   41s
     0     0   11.00000    0  667   13.00000   11.00000  15.4%     -   42s
     0     0   11.00000    0  616   13.00000   11.00000  15.4%     -   47s
     0     0   11.00000    0  616   13.00000   11.00000  15.4%     -   48s
     0     0   11.00000    0  405   13.00000   11.00000  15.4%     -   52s
     0     0   11.00000    0  410   13.00000   11.00000  15.4%     -   54s
     0     0   11.00000    0  714   13.00000   11.00000  15.4%     -   54s
     0     0   11.00000    0  420   13.00000   11.00000  15.4%     -   57s
     0     0   11.00000    0  420   13.00000   11.00000  15.4%     -   59s
     0     1   11.00000    0  420   13.00000   11.00000  15.4%     -   60s
     7    12   11.05450    3 1265   13.00000   11.00000  15.4%  1140   76s
    23    30   12.00000    5  387   13.00000   12.00000  7.69%  1703   81s
    73   310   12.00000   11  501   13.00000   12.00000  7.69%   851   88s
   311   769   12.00000   27  426   13.00000   12.00000  7.69%   346   96s
   787  1133   12.00000   72  520   13.00000   12.00000  7.69%   265  105s
  1245  1448   12.00000  117  274   13.00000   12.00000  7.69%   257  115s
  1976  1449   12.00000   62  616   13.00000   12.00000  7.69%   222  131s
