
Gurobi 9.0.3 (win64) logging started Wed Nov  2 20:30:57 2022

Changed value of parameter LogFile to rep9_log_PPSRT(RST)_p22.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 4829 rows, 40593 columns and 518009 nonzeros
Model fingerprint: 0x43cf87bb
Variable types: 1 continuous, 40592 integer (40592 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 4213 rows and 36857 columns
Presolve time: 0.17s
Presolved: 616 rows, 3736 columns, 30892 nonzeros
Variable types: 0 continuous, 3736 integer (3715 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 21.0000000

Root relaxation: objective 1.077659e+01, 967 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.77659    0  137   21.00000   10.77659  48.7%     -    0s
H    0     0                      17.0000000   10.77659  36.6%     -    0s
H    0     0                      16.0000000   10.77659  32.6%     -    0s
     0     0     cutoff    0        16.00000   16.00000  0.00%     -    0s

Cutting planes:
  Gomory: 22
  Cover: 8
  Clique: 1
  MIR: 7
  StrongCG: 1
  GUB cover: 5
  Zero half: 50
  RLT: 16
  Relax-and-lift: 29

Explored 1 nodes (2468 simplex iterations) in 0.37 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 16 17 21 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
