
Gurobi 9.0.3 (win64) logging started Fri Aug 20 13:27:38 2021

Changed value of parameter LogFile to log_PPSRT(RST0)_p28.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 8970 rows, 86201 columns and 1341580 nonzeros
Model fingerprint: 0x0a2361f0
Variable types: 1 continuous, 86200 integer (86200 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 7895 rows and 76980 columns
Presolve time: 1.08s
Presolved: 1075 rows, 9221 columns, 100238 nonzeros
Variable types: 0 continuous, 9221 integer (9175 binary)
Found heuristic solution: objective 28.0000000

Root relaxation: objective 1.323757e+01, 2609 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.23757    0  347   28.00000   13.23757  52.7%     -    1s
H    0     0                      26.0000000   13.23757  49.1%     -    1s
H    0     0                      22.0000000   13.23757  39.8%     -    2s
H    0     0                      21.0000000   13.23757  37.0%     -    2s
     0     0   14.00000    0  252   21.00000   14.00000  33.3%     -    2s
     0     0   14.37556    0  381   21.00000   14.37556  31.5%     -    3s
     0     0   15.00000    0  393   21.00000   15.00000  28.6%     -    3s
     0     0   15.00000    0  331   21.00000   15.00000  28.6%     -    3s
     0     0   16.04671    0  453   21.00000   16.04671  23.6%     -    3s
     0     0   16.06817    0  168   21.00000   16.06817  23.5%     -    4s
     0     0   16.06817    0  167   21.00000   16.06817  23.5%     -    4s
     0     2   16.06817    0  165   21.00000   16.06817  23.5%     -    4s

Cutting planes:
  Gomory: 17
  Cover: 18
  Implied bound: 3
  MIR: 69
  StrongCG: 6
  Flow cover: 2
  Inf proof: 6
  Zero half: 5
  Relax-and-lift: 29

Explored 254 nodes (37991 simplex iterations) in 4.86 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 21 22 26 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
CPU Time =  257.9008979797363
