
Gurobi 9.0.3 (win64) logging started Sun Oct 30 19:37:36 2022

Changed value of parameter LogFile to gurobiLogPPSR_QiuLi.txt
   Prev:   Default: 
Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 965 rows, 5249 columns and 135374 nonzeros
Model fingerprint: 0x356e81eb
Variable types: 1 continuous, 5248 integer (5084 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 247 rows and 1036 columns
Presolve time: 0.30s
Presolved: 718 rows, 4213 columns, 96233 nonzeros
Variable types: 0 continuous, 4213 integer (4131 binary)
Found heuristic solution: objective 48.0000000
Found heuristic solution: objective 47.0000000
Found heuristic solution: objective 44.0000000
Found heuristic solution: objective 43.0000000
Presolve removed 50 rows and 549 columns
Presolved: 668 rows, 3664 columns, 93669 nonzeros


Root relaxation: objective 1.200000e+01, 468 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   36   43.00000   12.00000  72.1%     -    0s
H    0     0                      12.0000000   12.00000  0.00%     -    0s
     0     0   12.00000    0   36   12.00000   12.00000  0.00%     -    0s

Explored 1 nodes (1329 simplex iterations) in 0.81 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 12 43 44 ... 48

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
